<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            background-color: rgba(243, 204, 156, 0.37);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            width: 50%;
            height: 70%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;

            
        }
        #navbar{
            width: 100%;
            height: 80px;
            background-color: rgb(95, 55, 6);
            display: flex;
            align-items: center;
            justify-content: center;        
        }
        .score{
            padding: 0px 5%;
            color: white;
            display: flex;
            align-items: center;
            gap: 20px;

        }
        .checkbox{
            border-radius: 2px;
            width: 20px;
            height: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div id="navbar">
                <div class="score"> 
                    <h3>score</h3>
                    <div class="checkbox"></div>
                </div>
                <div class="score">                    
                    <h3>score</h3>
                    <div class="checkbox"></div>
                </div>
                <div class="score">                    
                    <h3>score</h3>
                    <div class="checkbox"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>